<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Atlas Investments — Simple Investment Plans</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <img src="/mnt/data/A_2D_digital_diagram_depicts_a_flowchart_against_a.png" alt="Atlas Investments logo" class="logo">
        <div class="brand-text">
          <h1>Atlas Investments</h1>
          <p class="tag">Grow your capital. Simple plans. Trusted advice.</p>
        </div>
      </div>
      <nav class="nav">
        <a href="#plans">Pricing</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h2>Smart, Transparent Investment Plans</h2>
          <p>Choose a plan tailored to your goals — from conservative to growth-focused portfolios.</p>
          <a class="cta" href="#plans">View Plans</a>
        </div>
        <div class="hero-image">
          <img src="/mnt/data/A_2D_digital_diagram_depicts_a_flowchart_against_a.png" alt="Process diagram">
        </div>
      </div>
    </section>

    <section id="plans" class="plans container">
      <h3>Pricing & Plans</h3>
      <p class="sub">Monthly subscription with optional one-time onboarding fee. No hidden charges.</p>
      <div class="plan-grid">
        <div class="plan-card">
          <h4>Starter</h4>
          <p class="price">Free</p>
          <ul>
            <li>Basic portfolio model</li>
            <li>Quarterly performance reports</li>
            <li>Email support</li>
          </ul>
          <a class="plan-btn" href="#contact">Get Started</a>
        </div>

        <div class="plan-card featured">
          <h4>Growth</h4>
          <p class="price">$29 / month</p>
          <ul>
            <li>Diversified growth portfolio</li>
            <li>Monthly updates & rebalancing</li>
            <li>Priority email & chat support</li>
          </ul>
          <a class="plan-btn" href="#contact">Choose Growth</a>
        </div>

        <div class="plan-card">
          <h4>Pro</h4>
          <p class="price">$79 / month</p>
          <ul>
            <li>Dedicated advisor</li>
            <li>Custom allocation & tax optimization</li>
            <li>Phone support & quarterly calls</li>
          </ul>
          <a class="plan-btn" href="#contact">Talk to Sales</a>
        </div>
      </div>
      <p class="note">All plans may include a one-time onboarding fee depending on portfolio size.</p>
    </section>

    <section id="about" class="about container">
      <h3>About Atlas Investments</h3>
      <p>We combine data-driven strategies with transparent pricing to help individuals and small institutions grow capital responsibly.</p>
      <ul>
        <li>Regulated advisors</li>
        <li>Clear reporting</li>
        <li>Secure client portal (coming soon)</li>
      </ul>
    </section>

    <section id="contact" class="contact container">
      <h3>Contact & Request a Quote</h3>
      <div class="contact-grid">
        <form id="contactForm" class="contact-form" onsubmit="return handleSubmit(event)">
          <label>Name<input type="text" id="name" required></label>
          <label>Email<input type="email" id="email" required></label>
          <label>Phone (optional)<input type="tel" id="phone"></label>
          <label>Message / Plan interested in<textarea id="message" rows="5" required></textarea></label>
          <div class="form-actions">
            <button type="submit" class="cta">Send Request</button>
            <button type="button" class="secondary" onclick="fillDemo()">Fill Example</button>
          </div>
          <p class="form-note">This demo form does not send email. Instructions for deployment are in README.</p>
        </form>

        <div class="contact-info">
          <h4>Office</h4>
          <p>Atlas Investments<br>123 Finance Ave, Suite 400<br>Cityville</p>
          <p><strong>Phone:</strong> +1 (555) 123-4567<br><strong>Email:</strong> hello@atlasinvest.example</p>
          <h4>Business Hours</h4>
          <p>Mon–Fri: 9:00 — 17:30</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Atlas Investments — Built with a free template.</p>
      <p class="small">To deploy: upload these files to GitHub Pages, Netlify, or any static host. See README.</p>
    </div>
  </footer>

<script>
function handleSubmit(e) {
  e.preventDefault();
  const name = document.getElementById('name').value.trim();
  const email = document.getElementById('email').value.trim();
  const message = document.getElementById('message').value.trim();
  if (!name || !email || !message) { alert('Please fill name, email, and message.'); return false; }
  alert('Thanks, ' + name + '! This is a demo. To make the form live, follow the README instructions.');
  return false;
}

function fillDemo() {
  document.getElementById('name').value = 'Alex Sample';
  document.getElementById('email').value = 'alex@example.com';
  document.getElementById('message').value = 'I am interested in the Growth plan. Please contact me with next steps.';
}
</script>

</body>
</html>
