
/* Simple modern styles for the investment site */
:root{
  --max-width:1100px;
  --accent:#0b6efd;
  --muted:#666;
  --bg:#f7f7f8;
  --card:#ffffff;
  --radius:12px;
}

*{box-sizing:border-box}
body{font-family:Arial, Helvetica, sans-serif; margin:0; color:#222; background:var(--bg); line-height:1.5}
.container{max-width:var(--max-width); margin:0 auto; padding:28px}
.site-header{background:#fff; box-shadow:0 1px 3px rgba(0,0,0,0.06); position:sticky; top:0; z-index:10}
.brand{display:flex; align-items:center; gap:12px}
.logo{width:64px; height:64px; object-fit:contain; border-radius:8px}
.brand-text h1{margin:0; font-size:20px}
.brand-text .tag{margin:0; font-size:12px; color:var(--muted)}

.nav{margin-left:auto; display:flex; gap:18px; align-items:center}
.nav a{color:inherit; text-decoration:none; font-size:14px; padding:12px 8px; border-radius:8px}
.nav a:hover{background:#f0f0f2}

.hero{padding:48px 0}
.hero-inner{display:flex; gap:24px; align-items:center; justify-content:space-between}
.hero-copy{flex:1; min-width:280px}
.hero-copy h2{font-size:28px; margin:0 0 10px 0}
.hero-copy p{color:var(--muted); margin:0 0 16px 0}
.cta{display:inline-block; padding:10px 16px; background:var(--accent); color:#fff; text-decoration:none; border-radius:8px}
.hero-image img{max-width:320px; border-radius:12px; box-shadow:0 6px 18px rgba(11,110,237,0.06)}

.plans{padding:36px 0}
.plan-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:18px; margin-top:18px}
.plan-card{background:var(--card); padding:18px; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.04); text-align:center}
.plan-card h4{margin:0 0 8px 0}
.price{font-size:22px; margin:6px 0 12px 0; color:#111; font-weight:700}
.plan-card ul{list-style:none; padding:0; margin:0 0 12px 0; color:var(--muted)}
.plan-card li{padding:6px 0; border-top:1px dashed #eee}
.plan-btn{display:inline-block; padding:8px 12px; background:#222; color:#fff; border-radius:8px; text-decoration:none}
.plan-card.featured{transform:scale(1.02); border:2px solid rgba(11,110,237,0.08)}

.about{padding:18px 0}
.contact{padding:24px 0}
.contact-grid{display:grid; grid-template-columns:1fr 320px; gap:24px}
.contact-form label{display:block; margin-bottom:10px; font-size:14px}
.contact-form input, .contact-form textarea{width:100%; padding:10px; border:1px solid #ddd; border-radius:8px; margin-top:6px}
.form-actions{display:flex; gap:12px; margin-top:8px}
.secondary{background:#eee; border:none; padding:10px 12px; border-radius:8px}
.form-note{font-size:12px; color:var(--muted); margin-top:10px}

.contact-info{background:var(--card); padding:16px; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.03)}
.site-footer{padding:18px 0; text-align:center; color:var(--muted); font-size:13px; margin-top:24px;}

/* Responsive */
@media (max-width:820px){
  .hero-inner{flex-direction:column; align-items:flex-start}
  .contact-grid{grid-template-columns:1fr}
  .nav{display:none}
  .logo{width:56px; height:56px}
}
